spring.application.name=IntegerToRomanNumeralApp
info.build.version=@project.version@
info.build.name=@project.name@
info.build.groupId=@project.groupId@
info.build.artifactId=@project.artifactId@

server.error.include-stacktrace=never

# Application metrics
#https://docs.spring.io/spring-boot/docs/current/reference/html/production-ready-features.html
# env,health,info,loggers
management.endpoints.web.exposure.include=health,info