spring.application.name=IntegerToRomanNumeralApp
info.build.version=@project.version@
info.build.name=@project.name@
info.build.groupId=@project.groupId@
info.build.artifactId=@project.artifactId@

# Control stack trace in put exception
server.error.include-stacktrace=never